<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css"/>
</head>
    <body id="home">
        <header class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <nav class="container-fluid">
                <ul id="nav" class="navbar-nav">
                    <li class="nav-item">
                        <a v-else class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a v-if="path === '/res04-js-vue-interface-admin/users.html'" class="active nav-link" href="users.html">
                            Users
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="table" class="container py-5">
            <h1 class="mb-5">Utilisateurs</h1>
            <form @submit.prevent="addUser">
                <fieldset>
                    <label for="firstname">Prénom</label>
                    <input type="text" name="firstname" id="firstname" required>
                </fieldset>
                <fieldset>
                    <label for="lastname">Nom</label>
                    <input type="text" name="lastname" id="lastname" required>
                </fieldset>
                <fieldset>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </fieldset>
                <button type="submit" class="btn btn-primary">Ajouter utilisateur</button>
            </form>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Prénom
                        </th>
                        <th>
                            Nom
                        </th>
                        <th>
                            Email
                        </th>
                        <th>
                            Statut
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody v-for="user of users">
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.firstname }}</td>
                        <td>{{ user.lastname }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.isActive }}</td>
                        <td>
                            <button v-if="user.isActive === 'Actif'" @click="userStatus(user)" class="btn btn-secondary">Désactiver</button>
                            <button v-else-if="user.isActive === 'Inactif'" @click="userStatus(user)" class="btn btn-primary">Activer</button>
                        </td>
                        <td>
                            <button @click="changeUser(user)" class="btn btn-success">Modifier</button>
                        </td>
                    </tr>
                    <!-- <tr>
                        <td>2</td>
                        <td>Samuel</td>
                        <td>Ropierd</td>
                        <td>samro@hotmail.fr</td>
                        <td>Inactif</td>
                        <td><button class="btn btn-primary">Activer</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Julie</td>
                        <td>Monnade</td>
                        <td>ju.limo@hotmail.fr</td>
                        <td>Inactif</td>
                        <td><button class="btn btn-primary">Activer</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Céline</td>
                        <td>Didion</td>
                        <td>almost-diva@musical.io</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Loic</td>
                        <td>Grenac'h</td>
                        <td>logr@proton.bzh</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr> -->
                </tbody>
            </table>
        </main>
        <footer>

        </footer>

        <script type="module" src="assets/js/index.js"></script>
    </body>
</html>